<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI"
        android:backgroundTint="#5C6BC0"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/iv_detail_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_face" />

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_detail_icon"
        android:layout_alignTop="@id/iv_detail_icon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Bạch Dương"
        android:textColor="#FFD700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_detail_icon"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_blue"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung rất dài..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"/>
    </ScrollView>

</RelativeLayout>