<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textSize="16sp"
            android:hint="@string/textbox_hint"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spnUnit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- Scrollable Results -->
    <ScrollView
        android:id="@+id/resultsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/resultsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Template for all rows: Flag | Unit | Result -->

            <!-- USD -->
            <TableRow
                android:id="@+id/rowUsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇺🇸"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitUsd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="USD 💵"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- EUR -->
            <TableRow
                android:id="@+id/rowEur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagEur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇪🇺"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitEur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="EUR 💶"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblEur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- GBP -->
            <TableRow
                android:id="@+id/rowGbp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagGbp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇬🇧"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitGbp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="GBP 💷"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblGbp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- AUD -->
            <TableRow
                android:id="@+id/rowAud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagAud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇦🇺"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitAud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="AUD 💴"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblAud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- CAD -->
            <TableRow
                android:id="@+id/rowCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagCad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇨🇦"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitCad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="CAD 💰"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblCad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- ZAR -->
            <TableRow
                android:id="@+id/rowZar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagZar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇿🇦"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitZar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="ZAR 🪙"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblZar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- NZD -->
            <TableRow
                android:id="@+id/rowNzd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagNzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇳🇿"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitNzd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="NZD 💱"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblNzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- INR -->
            <TableRow
                android:id="@+id/rowInr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagInr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇮🇳"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitInr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="INR 🪙"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblInr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- JPY -->
            <TableRow
                android:id="@+id/rowJpy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagJpy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇯🇵"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitJpy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="JPY 💴"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblJpy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

            <!-- VND -->
            <TableRow
                android:id="@+id/rowVnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/flagVnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🇻🇳"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/unitVnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="VND 🧧"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblVnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>
