Truyền thuyết Bạch Dương (Aries)
Theo thần thoại Hy Lạp, vua Athamas xứ Beotie có con trai Phrixus và con gái Helle với người vợ đầu là Nephele - con gái của nữ thần mây. Như các bậc vua chúa ham của lạ khác, vua lại đi lấy vợ hai là Ino - con gái Cadmus vua xứ Thebes.
Ghen ghét với con chồng, Ino tìm mọi cách để con mình được kế vị ngôi báu. Bà ta lập mưu khiến mùa màng thất bát và phán rằng phải tế thần hai con của Nephele thì đất nước mới yên bình.
Thương con, Nephele phái một con cừu có bộ lông bằng vàng gọi là Aries do thần Zeus tặng xuống cứu giúp. Con cừu bảo Phrixus và Helle ngồi trên lưng rồi bay đi. Thật không may Helle bị rơi xuống biển chết, còn Phrixus sống sót.
Để tạ ơn thần Zeus, Phrixus làm lễ tế con cừu và treo bộ lông vàng ở vị trí đặc biệt có rồng canh giữ. Zeus đưa linh hồn con cừu lên trời làm thành chòm sao Bạch Dương để tôn vinh lòng can đảm.