Truyền thuyết Bảo Bình (Aquarius)
Cung Bảo Bình gắn liền với hình ảnh "Người mang nước". Trong thần thoại Hy Lạp, đó là chàng hoàng tử Ganymede của thành Troy, người được mệnh danh là chàng trai đẹp nhất trần gian.
Thần Zeus say mê vẻ đẹp của Ganymede nên đã biến thành chim đại bàng bắt chàng đưa lên đỉnh Olympus. Tại đây, Ganymede được trao nhiệm vụ là người rót rượu mật hoa cho các vị thần để giữ mãi tuổi thanh xuân.
Hình ảnh chàng trai trẻ cầm chiếc bình nước đổ xuống trần gian tượng trưng cho sự ban phát trí tuệ, sự sống và những ý tưởng mới mẻ cho nhân loại. Chòm sao Bảo Bình từ đó trở thành biểu tượng của sự nhân ái và tách biệt với những điều tầm thường.