Truyền thuyết Thiên Yết (Scorpio)
Theo thần thoại, Orion là một thợ săn khổng lồ rất mạnh mẽ và kiêu ngạo. Hắn từng tuyên bố ngông cuồng rằng sẽ giết sạch mọi loài thú trên Trái Đất.
Điều này làm Gaia (Mẹ Đất) tức giận. Bà đã sai một con Bọ Cạp khổng lồ từ dưới lòng đất chui lên để trừng trị Orion. Dù Orion rất mạnh nhưng hắn không thể chống lại nọc độc chết người của Bọ Cạp. Cuối cùng, chàng thợ săn kiêu ngạo đã bị giết chết.
Để tưởng thưởng công lao, Gaia đưa Bọ Cạp lên trời thành chòm sao Thiên Yết (Scorpio). Còn Orion cũng được hóa thành chòm sao, nhưng nằm ở vị trí đối diện. Vì thế, cứ khi nào Thiên Yết mọc lên thì Orion lại lặn xuống, như thể vẫn còn sợ hãi kẻ thù đã đánh bại mình.