Truyền thuyết Cự Giải (Cancer)
Câu chuyện về Cự Giải liên quan đến kỳ tích thứ hai của người anh hùng Hercules: Tiêu diệt quái vật Hydra (Rắn nước 9 đầu) ở đầm Lerna.
Khi Hercules đang chiến đấu ác liệt với Hydra, nữ thần Hera - người luôn ghen ghét Hercules - đã phái một con Cua khổng lồ (Cự Giải) đến giúp sức cho quái vật Rắn. Con Cua lén lút kẹp mạnh vào chân Hercules khiến chàng đau điếng.
Tuy nhiên, Hercules với sức mạnh thần thánh đã đạp nát con Cua và tiếp tục tiêu diệt Hydra. Dù thất bại, nhưng để ghi nhận lòng trung thành và sự dũng cảm dám đối đầu với người mạnh nhất thế gian của chú Cua, nữ thần Hera đã đưa xác nó lên trời và biến thành chòm sao Cự Giải (Cancer).