Truyền thuyết Kim Ngưu (Taurus)
Ở xứ Phoenicia có nàng công chúa Europa vô cùng xinh đẹp. Vẻ đẹp ấy đã lọt vào mắt xanh của thần Zeus. Biết nàng thích động vật, Zeus liền biến thành một con trâu trắng (Kim Ngưu) tuyệt đẹp trà trộn vào đàn trâu của cha nàng.
Thấy con trâu đẹp và hiền lành, Europa tiến lại vuốt ve và leo lên lưng nó ngồi. Bất ngờ, con trâu lao đi như bay, vượt qua biển cả đưa nàng đến vùng đất Crete (Hy Lạp). Tại đây, Zeus hiện nguyên hình và tổ chức đám cưới với nàng.
Vùng đất đó sau này được gọi là Europe (Châu Âu) để tưởng nhớ nàng. Chòm sao Kim Ngưu trên bầu trời chính là hình ảnh con trâu trắng dũng mãnh của thần Zeus, tượng trưng cho tình yêu, sức mạnh và nghệ thuật.