Truyền thuyết Nhân Mã (Sagittarius)
Chòm sao Nhân Mã tượng trưng cho Chiron, một nhân mã (nửa người nửa ngựa) vô cùng thông thái và tử tế, khác hẳn với đồng loại thô lỗ của mình. Chiron là thầy dạy của rất nhiều anh hùng nổi tiếng Hy Lạp như Jason, Achilles và cả Hercules.
Trong một lần truy đuổi kẻ thù, Hercules đã lỡ tay bắn một mũi tên tẩm nọc độc Hydra trúng vào chân Chiron. Vì là dòng dõi bất tử, Chiron không chết nhưng phải chịu đau đớn tột cùng.
Không muốn chịu sự dày vò vĩnh viễn, Chiron đã xin thần Zeus cho phép mình đổi sự bất tử để lấy cái chết thanh thản, nhường sự sống cho Prometheus. Thương tiếc người thầy vĩ đại, Zeus đã đưa hình ảnh Chiron lên bầu trời thành chòm sao Nhân Mã, tay luôn giương cung hướng về phía trước.