Truyền thuyết Song Tử (Gemini)
Thần Zeus có hai người con trai song sinh là Castor và Pollux. Dù là anh em sinh đôi nhưng Castor là người phàm (con của vua Tyndareus), còn Pollux là bán thần (con của Zeus) nên bất tử.
Hai anh em luôn sát cánh bên nhau trong mọi cuộc chiến, cùng lập nhiều chiến công hiển hách trong nhóm thủy thủ tàu Argo vĩ đại. Tình anh em của họ gắn bó keo sơn không gì chia cắt được.
Trong một trận chiến, Castor bị tử thương. Đau đớn tột cùng, Pollux đã cầu xin cha mình là thần Zeus hãy chia sẻ sự bất tử của mình cho anh trai, hoặc cho mình chết cùng anh.
Cảm động trước tình cảm thiêng liêng đó, Zeus đã đưa cả hai lên bầu trời hóa thành chòm sao Gemini. Mỗi ngày, họ thay phiên nhau tỏa sáng: khi ngôi sao này sáng thì ngôi sao kia lặn, tượng trưng cho sự gắn kết vĩnh cửu giữa sự sống và cái chết.