Truyền thuyết Song Ngư (Pisces)
Vào ngày quái vật Typhon tấn công đỉnh Olympus (cùng sự kiện với Ma Kết), nữ thần sắc đẹp Aphrodite và con trai là thần tình yêu Eros cũng đang có mặt ở bờ sông.
Để trốn thoát, hai mẹ con đã nhảy xuống sông và hóa thân thành hai con cá. Để không bị lạc mất nhau giữa dòng nước xoáy, họ đã dùng một sợi dây thừng buộc đuôi hai con cá lại với nhau.
Biểu tượng của Song Ngư chính là hình ảnh hai con cá bơi ngược chiều nhau nhưng luôn được liên kết bởi một sợi dây, tượng trưng cho sự mâu thuẫn nội tâm nhưng không thể tách rời, cũng như tình mẫu tử thiêng liêng đã giúp họ thoát nạn.