Truyền thuyết Sư Tử (Leo)
Thử thách đầu tiên trong 12 kỳ công của người anh hùng Hercules là phải tiêu diệt con Sư tử Nemea. Đây không phải là sư tử thường mà là một con quái vật có lớp da dày đến mức không vũ khí nào xuyên thủng được.
Hercules đã dùng cung tên và gươm giáo tấn công nhưng đều vô hiệu. Cuối cùng, chàng quyết định dùng tay không vật lộn với nó. Bằng sức mạnh vô song, Hercules đã siết cổ con quái vật đến chết.
Sau khi chiến thắng, Hercules dùng chính móng vuốt của con sư tử để lột da nó làm áo choàng và dùng đầu nó làm mũ giáp, giúp chàng trở nên bất khả chiến bại.
Linh hồn của Sư tử Nemea được đưa lên bầu trời thành chòm sao Leo, tượng trưng cho sức mạnh, quyền lực và sự kiêu hãnh không khuất phục.