Truyền thuyết Thiên Bình (Libra)
Chòm sao Thiên Bình có liên quan mật thiết với chòm sao Xử Nữ. Nữ thần Astraea (Xử Nữ) khi còn ở trần gian luôn mang theo bên mình một cái cân để phân định thiện ác, đong đếm công lý cho loài người.
Cán cân này tượng trưng cho sự công bằng tuyệt đối, không thiên vị. Khi con người trở nên tha hóa và Astraea bay về trời, chiếc cân công lý của nàng cũng được đưa lên theo và trở thành chòm sao Thiên Bình (Libra).
Đây là chòm sao duy nhất trong Hoàng đạo không phải là con người hay sinh vật, mà là một đồ vật. Nó nhắc nhở chúng ta về sự cân bằng, hài hòa và công lý trong cuộc sống.