Truyền thuyết Xử Nữ (Virgo)
Trong thần thoại Hy Lạp, thời đại Vàng là lúc con người và thần thánh sống chung hòa bình, không có chiến tranh hay đau khổ. Nữ thần Astraea (con gái của thần Themis và Zeus) là vị thần của sự ngây thơ, tinh khiết và công lý.
Tuy nhiên, khi con người dần trở nên xấu xa, ích kỷ và gây ra chiến tranh, các vị thần lần lượt chán nản bỏ lên đỉnh Olympus. Astraea là vị thần cuối cùng cố gắng ở lại để khuyên răn loài người.
Cuối cùng, khi sự độc ác bao trùm thế giới, nàng cũng đành phải rời bỏ Trái Đất bay lên trời. Nàng hóa thân thành chòm sao Xử Nữ (Virgo), mang hình ảnh một thiếu nữ cầm bông lúa, tượng trưng cho sự hiền hậu và mong ước về một thế giới tốt đẹp hơn.