<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD"/> <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#9E9E9E"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EEEEEE"/> <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="#E0E0E0"/>
        </shape>
    </item>
</selector>