<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/contributor_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" /> <TextView
    android:id="@+id/contributor_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Maboo"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/contributor_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="283,297"
        android:textColor="#FFA500"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />

</LinearLayout>